<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gold and Silver</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h4>Silver Items</h4>
    <input type="text" required class="search" placeholder="Search">
    <button>Search</button>
    <button id="add">Add</button>
    <div class="table">
        <table class="center">
            <tr>
            <th>Item Code</th>
            <th>Item Name</th>
            <th>Price</th>
            <th>Action</th>
            </tr>
            <tr>
                <td>1023</td>
                <td>Captivating 23 Karat Yellow God</td>
                <td>Rs. 123456</td>
                <td><button>Edit</button>
                <button id="del">Delete</button> </td>
            </tr>
            <tr>
                <td>1023</td>
                <td>Captivating 23 Karat Yellow God</td>
                <td>Rs. 123456</td>
                <td><button>Edit</button>
                <button id="del">Delete</button> </td>
            </tr>
            <tr>
                <td>1023</td>
                <td>Captivating 23 Karat Yellow God</td>
                <td>Rs. 123456</td>
                <td><button>Edit</button>
                <button id="del">Delete</button> </td>
            </tr>
            <tr>
                <td>1023</td>
                <td>Captivating 23 Karat Yellow God</td>
                <td>Rs. 123456</td>
                <td><button>Edit</button>
                <button id="del">Delete</button> </td>
            </tr>
            <tr>
                <td>1023</td>
                <td>Captivating 23 Karat Yellow God</td>
                <td>Rs. 123456</td>
                <td><button>Edit</button>
                <button id="del">Delete</button> </td>
            </tr>
            <tr>
                <td>1023</td>
                <td>Captivating 23 Karat Yellow God</td>
                <td>Rs. 123456</td>
                <td><button>Edit</button>
                <button id="del">Delete</button> </td>
            </tr>
            <tr>
                <td>1023</td>
                <td>Captivating 23 Karat Yellow God</td>
                <td>Rs. 123456</td>
                <td><button>Edit</button>
                <button id="del">Delete</button> </td>
            </tr>
        </table>
    </div>
</body>
</html>